*** Settings ***


*** Variables ***
${logo}  css=*[class="sc-ellAub frWaKR"]
${principal-text}  css=*[data-test-id='text-component-2']
${text-component-2}   We help employees do their job better
${welcome-text}  css=*[data-test-id="text-component-4"]
${text-component-3}   Welcome to niikiis
${initial-text}   css=*[data-test-id="text-component-5"]
${text-component-4}   Sign in to your account
${policy-link}  css=*[href="https://www.niikiis.com/privacy-policy/"]
${text-component-5}   Privacy Policy
${cookies-link}  css=*[href="https://www.niikiis.com/cookie-policy-eu/"]
${text-component-6}   Cookie Policy
${footer}   css=*[data-test-id="text-component-11"]
${text-component-7}   © 2021 Niikiis Knowtion
${button}   css=*[data-test-id="button-component-10"]