*** Settings ***


*** Variables ***
${logo}  css=*[src="/static/media/logo.a44efe6e.png"]
${principalText}  css=*[data-test-id='text-component-2']
${textComponent2}   We help employees do their job better
${welcomeText}  css=*[data-test-id="text-component-4"]
${textComponent3}   Welcome to niikiis
${initialText}   css=*[data-test-id="text-component-5"]
${textComponent4}   Sign in to your account
${policyLink}  css=*[href="https://www.niikiis.com/privacy-policy/"]
${textComponent5}   Privacy Policy
${cookiesLink}  css=*[href="https://www.niikiis.com/cookie-policy-eu/"]
${textComponent6}   Cookie Policy
${footer}   css=*[data-test-id="text-component-11"]
${textComponent7}   © 2021 Niikiis Knowtion
${button}   css=*[data-test-id="button-component-10"]